* {
    box-sizing: border-box;
    margin: 0px;
    scrollbar-width: none;
    text-decoration: none;
    content-visibility: auto;
    position: relative;
  }
  
  body {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .main-app-container {

    height: 100vh;
    position: relative;
    display: grid;
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-rows: min-content 1fr min-content;
    grid-template-columns: 1fr;

    .main-header{
      grid-area: header;
    }
  
    .principal-main{
      grid-area: main;
      overflow-y: auto;
      padding-top: 10px;

    }
  
    .main-footer{
      grid-area: footer;
    }
  }  

  .shadow{
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
  }